# junit5simplemaven

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/anosv/example/: Calculator.java  TestEntity.java
src/main/java/com/anosv/example/pages/: HomePage.java  YandexPage.java
src/main/java/com/anosv/example/pages/base/: BasePage.java
src/test/java/com/anosv/example/: ParametrizedTests.java  SelenideTests.java  SimpleSeleniumTests.java  SimpleTests.java
src/test/java/com/anosv/example/Lifecycle/: TestLifecycleInterface.java
src/test/java/com/anosv/example/base/: BaseSeleniumTest.java
src/test/java/com/anosv/example/driver/: DriverFactory.java  DriverType.java
src/test/java/driver/: DriverFactory.java  DriverType.java
